
spring.kafka.consumer.properties.spring.json.default.value.type=org.example.reinoso.Robot
server.port=8080
#se indica en que puerto se encuentra el servidor de kafka
spring.kafka.bootstrap-servers=localhost:9092

# el nombre que se le ha asignado a los consumidores
spring.kafka.consumer.group-id=robot-group

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# hace que podamos usar el debug en nuestra aplicacion
logging.level.org.springframework.boot=DEBUG

# las demas lineas se encargan de la configuracion de la descentralizacion, la configuracion del JSON...